<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iTeam-S</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOGO.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/card.css" rel="stylesheet">
  <link href="assets/fontawesome/css/all.css" rel="stylesheet">
  <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="assets/fontawesome/css/fontawesome.min.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center">
          <a href="index.html" class="logo mr-auto"><img src="assets/img/LOGO.png" alt="" class="img-fluid"> <span class="iteam-text-logo">iTeam-$</span></a>
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Accueil</a></li>
              <li><a href="view/projet.html">Projets</a></li>
              <li><a href="view/membre.html">Qui sommes-nous</a></li>
            </ul>
          </nav><!-- .nav-menu -->
          <a href="view/rejoindre.html" class="join-btn ">Nous réjoindre</a>
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  
  
  <!-- ======= Com Section ======= -->
  <section id="com" class="d-flex align-items-center">
    <div class="container-fluid" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h2 class="equip-dig">A vous l'idée, à nous la réalisation.</h2>
          <h1>Communauté IT de jeunes motivés.</h1>
          <div><a href="view/projet.html" class="btn-project">Voir nos projets</a></div>
        </div>
        <div class="col-xl-4 col-lg-6 order-1 order-lg-2 com-img" data-aos="zoom-in" data-aos-delay="150">
          <img src="assets/img/hero-img_1.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section><!-- End Com -->



    <!-- ======= Projects Section ======= -->
  <section id="projects" class="projects section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2 style="text-align: left !important; font-weight: normal;">PROJETS EFFECTUES</h2>
        <div style="color: #057885 !important; font-size: 15px;">Tout voir <span><a href="view/projet.html"><i class="fa fa-chevron-right"></i></a></span></div>
      </div>
      
      <div class="row">
        
        <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
          <div class="project-card"><img src="assets/img/load.jpg"  alt="image" class="img img-responsive">
            <div class="project-name">Game-store</div>
            <div class="project-desc">Un plateforme de vente de jeux vidéos en ligne. Existe en deux versions: PHP et Django</div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="project-card"><img src="assets/img/load.jpg"  alt="image" class="img img-responsive">
              <div class="project-name">Game-store</div>
              <div class="project-desc">Un plateforme de vente de jeux vidéos en ligne. Existe en deux versions: PHP et Django</div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
          <div class="project-card"><img src="assets/img/load2.jpg"  alt="image" class="img img-responsive">
            <div class="project-name">Game-store</div>
            <div class="project-desc">Un plateforme de vente de jeux vidéos en ligne. Existe en deux versions: PHP et Django</div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="project-card"><img src="assets/img/load3.jpg" alt="image" class="img img-responsive">
              <div class="project-name">Game-store</div>
              <div class="project-desc">Un plateforme de vente de jeux vidéos en ligne. Existe en deux versions: PHP et Django</div>
            </div>
        </div>

      </div>

    </div>
  </section><!-- End Projects Section -->


  <!-- ======= Equipe Section ======= -->
  <section id="equipe" class="equipe section-bg" style="background-color: #d0e2e0;">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2 style="text-align: left !important; text-transform: none; font-weight: normal;">Les Equipes</h2>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="card card-profile">
                <div class="card-avatar">
                  <span><i class="fa fa-user-shield iconteam"></i></span>
                </div>
                <div class="table">
                    <h5 class="card-caption">Equipe Admin </h5>
                    <p class="card-description"> Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is... </p>
                    <span class ="voir" >Voir <i class="fa fa-long-arrow-alt-right"></i></span>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 team-ui" data-aos="fade-up" data-aos-delay="300">
          <div class="card card-profile">
              <div class="card-avatar">
                <span><i class="fa fa-layer-group iconteam"></i></span>
              </div>
              <div class="table">
                  <h5 class="card-caption">Equipe UI & UX</h5>
                  <p class="card-description"> Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is... </p>
                  <span class ="voir">Voir <i class="fa fa-long-arrow-alt-right"></i></span>
              </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 team-back" data-aos="fade-up" data-aos-delay="300">
          <div class="card card-profile">
              <div class="card-avatar">
                <span><i class="fa fa-database iconteam"></i></span>
              </div>
              <div class="table">
                  <h5 class="card-caption">Equipe Back-Office</h5>
                  <p class="card-description"> Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is... </p>
                  <span class ="voir" >Voir <i class="fa fa-long-arrow-alt-right"></i></span>
              </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 team-exp" data-aos="fade-up" data-aos-delay="300">
          <div class="card card-profile">
              <div class="card-avatar">
                <span><i class="fa fa-check iconteam"></i></span>
              </div>
              <div class="table">
                  <h5 class="card-caption">Equipe Qualité & Exploitation</h5>
                  <p class="card-description"> Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed</p>
                  <span class ="voir" >Voir <i class="fa fa-long-arrow-alt-right"></i></span>
              </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Equipe Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2  style="text-transform: none; font-weight: normal; font-size: 19px;">Nos contacts</h2>
        <h3  style="text-transform: none; font-weight: normal; font-size: 19px;">Là où vous pourrez nous trouver</h3>
      </div>

      <div class="row">
        
        <div class="col-lg-4">
          <div class="info-box mb-4">
            <i class="bx bx-phone"></i>
            <h3 style="font-weight: normal; font-size: 19px;">Appellez nous</h3>
            <p>0329903072</p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="info-box  mb-4">
            <i class="bx bx-envelope"></i>
            <h3 style="font-weight: normal; font-size: 19px;">Email</h3>
            <p>contact@iteam-s.mg</p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="info-box  mb-4">
            <i class="bx bx-map"></i>
            <h3 style="font-weight: normal; font-size: 19px;">Adresse</h3>
            <p>Antananarivo</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->



<!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-top ">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3 >iTeam-$</h3>
          <p>
            Ambatoroka IV17JZ<br>
            Antananarivo<br>
            Madagascar<br><br>
            <strong>Téléphone:</strong> +261 32 99 030 72<br>
            <strong>Email:</strong> contact@iteams.mg<br>
          </p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Liens utiles</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Accueil</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="view/projet.html">Projets</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="view/membre.html">Qui sommes-nous</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="view/rejoindre.html">Nous réjoindre</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Nos services</h4>
          <ul>
            <li class="our-services"><i class="bx bx-chevron-right"></i> Web Design</li>
            <li class="our-services"><i class="bx bx-chevron-right"></i> Web Development</li>
            <li class="our-services"><i class="bx bx-chevron-right"></i> App Development</li>
            <li class="our-services"><i class="bx bx-chevron-right"></i> Software Development</li>
            <li class="our-services"><i class="bx bx-chevron-right"></i> Artificial Intelligency</li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Réjoignez notre Newsletter</h4>
          <p>Recevoir continuellement des informations concernant la communauté</p>
          <form method="post">
            <input type="email" name="email"><input type="submit" value="S'inscrire">
          </form>
        </div>

      </div>
    </div>
  </div>

  <div class="container">

    <div class="copyright-wrap d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>iTeam-$</span></strong>. Tout droits reservés
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-github"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>

  </div>
</footer><!-- End Footer -->
 

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>